{
    "manifest_version": 3,
    "name": "Wikipedia Overview Summarizer",
    "version": "1.0",
    "description": "Summarizes the Wikipedia overview section using OpenAI.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png",
        "default_title": "Wikipedia Overview Summarizer"
      },
      "permissions": ["activeTab", "scripting"],
      "host_permissions": ["https://en.wikipedia.org/*"]      
  }
  
  
